{
  "name": "kokona",
  "version": "8.0.1",
  "description": "zx's fork version for TypeScript runtime",
  "homepage": "https://github.com/xn-sakina/kokona#README",
  "repository": {
    "type": "git",
    "url": "https://github.com/xn-sakina/kokona"
  },
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./build/index.d.ts"
      ],
      "globals": [
        "./build/globals.d.ts"
      ],
      "cli": [
        "./build/cli.d.ts"
      ],
      "core": [
        "./build/core.d.ts"
      ]
    }
  },
  "exports": {
    ".": "./build/index.js",
    "./globals": "./build/globals.js",
    "./cli": "./build/cli.js",
    "./core": "./build/core.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "zx": "./build/cli.js"
  },
  "keywords": [
    "zx",
    "tsx",
    "typescript",
    "typescript-runtime",
    "typescript-script"
  ],
  "scripts": {
    "build:tsc": "tsc",
    "build": "pnpm tsx ./scripts/index.ts",
    "test": "pnpm tsx ./test/index.ts",
    "prepublishOnly": "pnpm build && pnpm test",
    "push": "npm publish --access public --registry https://registry.npmjs.com/"
  },
  "optionalDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": ">=20.12.5"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "dependencies": {
    "@webpod/ingrid": "^0.0.0-beta.3",
    "@webpod/ps": "^0.0.0-beta.3",
    "chalk": "^5.3.0",
    "depseek": "^0.4.1",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.1",
    "minimist": "^1.2.8",
    "node-fetch-native": "^1.6.4",
    "which": "^4.0.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "lodash": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.7",
    "@xn-sakina/mental": "^4.2.1",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "rs-module-lexer": "^2.3.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "files": [
    "build"
  ],
  "license": "Apache-2.0"
}
